{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tinyscout-lite",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-10",
  "workers_dev": true,
  "preview_urls": false,
  "secrets": {
    "required": ["API_SECRET"]
  },
  "vars": {
    "MAX_ENTRIES": "2000",
    "READ_PUBLIC": "true"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ENTRIES_DO",
        "class_name": "EntriesDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "EntriesDurableObject"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
